{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "estacionamento-55178",
          "appId": "1:846460650504:android:b74adc0158fc3a8cc67dbd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "estacionamento-55178",
          "configurations": {
            "android": "1:846460650504:android:b74adc0158fc3a8cc67dbd",
            "ios": "1:846460650504:ios:75938c9f0be2c252c67dbd",
            "web": "1:846460650504:web:c0915728f16758a0c67dbd"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
